{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es6",
        "strict": true,
        "esModuleInterop": true,
        "rootDir": "./src",
        "outDir": "./dist"
    }
}